# Mtconnect.MakerBotAdapter

./: Devices.xml  MakerBotAgentAdapterCore.sln  README.md
.github/workflows/: NuGet_Mtconnect.MakerbotAdapter  validate-mtconnect.yml
MakerBot.Rpc/: CroissantApi.cs  FastCGI.cs  Machine.cs  MachineConfig.cs  MachineFactory.cs  MakerBot.Rpc.csproj  RpcConnection.cs  RpcRequest.cs
MakerBot.Rpc/RPC/: ARate.cs  Authenticated.cs  Authorizations.cs  AxesBool.cs  AxesDouble.cs  AxesInt.cs  Broadcast.cs  Config.cs  Error.cs  Firmware_Version.cs  Handshake.cs  IJsonRpcMessage.cs  IJsonRpcNotification.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  MachineActionProcess.cs  MachineConfig.cs  NetworkState.cs  NotAuthenticated.cs  Process.cs  QueueStatus.cs  SystemInformation.cs  SystemNotification.cs  ToolUsageStats.cs  Toolhead.cs  WiFiAccessPoints.cs
MakerBotAgentAdapterCore/: AdapterInstance.cs  MakerBotAgentAdapterCore.csproj  Program.cs
MakerBotAgentAdapterCore/MakerBotAPI/: BotManager.cs  CroissantAPI.cs  DebugMessageArgs.cs  Debugable.cs  FCGI.cs  Makerbot.CommunicationConnection.RPC.cs  Makerbot.CommunicationConnection.cs  Makerbot.cs
MakerBotAgentAdapterCore/MakerBotAPI/DTOs/: Other.cs
MakerBotAgentAdapterCore/MakerBotAPI/DTOs/FCGI/: Answer.cs
MakerBotAgentAdapterCore/MakerBotAPI/DTOs/JSONRPC/: Handshake.cs
MakerBotAgentAdapterCore/MakerBotAPI/MTConnect/: Devices.xml  Errors.xml
MakerBotAgentAdapterCore/Properties/: Resources.Designer.cs  Resources.resx
MakerBotAgentAdapterCore/Resources/: CroissantAPIMap.xml  Machines.xml  RPC_Commands.txt  adapter.ini
Mtconnect.MakerBotAdapter/: MakerBotMachine.cs  MakerBotRPCAdapter.cs  Mtconnect.MakerBotAdapter.csproj  Mtconnect.MakerBotAdapter.xml
Mtconnect.MakerBotAdapter/Lookups/: Extruders.cs  Materials.cs  Models.cs  Processes.cs
Playground/: App.config  Playground.csproj  Program.cs
