<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mtconnect.AdapterInterface" Version="2.0.0-beta.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerBot.Rpc\MakerBot.Rpc.csproj" />
  </ItemGroup>

</Project>
