<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;</TargetFrameworks>
	  <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
	  <BaseOutputPath>bin\</BaseOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyName>Mtconnect.MakerBotAdapter</AssemblyName>
	  <RootNamespace>Mtconnect.MakerBotAdapter</RootNamespace>
	  <Title>MTConnect MakerBotAdapter Adapter Source</Title>
	  <Authors>tbm0115</Authors>
	  <Company>True Analytics Manufacturing Solutions</Company>
	  <Description>An implementation of the MTConnect&amp;reg; Adapter Interface producing a stream of pipe-delimitted data thru TCP connections.</Description>
	  <Copyright>True Analytics Manufacturing Solutions, LLC 2022</Copyright>
	  <PackageProjectUrl>https://github.com/TrueAnalyticsSolutions/Mtconnect.MakerBotAdapter</PackageProjectUrl>
	  <!--<PackageIcon>icon.jpg</PackageIcon>-->
	  <RepositoryUrl>https://github.com/TrueAnalyticsSolutions/Mtconnect.MakerBotAdapter</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Mtconnect;Adapter;MakerBot;TAMS;</PackageTags>
	  <PackageReleaseNotes>Updated to latest AdapterSDK. Support for reference Agent SHDR commands.</PackageReleaseNotes>
	  <Version>3.0.1.1-beta</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <DebugSymbols>true</DebugSymbols>
	  <EmbedAllSources>true</EmbedAllSources>
	  <DebugType>portable</DebugType>
	  <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mtconnect.AdapterSdk" Version="3.0.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerBot.Rpc\MakerBot.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\LightWorks\.nuget\packages\mtconnect.adaptersdk\3.0.0.1-beta\contentFiles\any\netcoreapp3.1\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\LightWorks\.nuget\packages\mtconnect.adaptersdk\3.0.0.1-beta\contentFiles\any\netcoreapp3.1\logo_v2.0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
