<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.3" />
    <PackageReference Include="Mtconnect.TcpAdapter" Version="3.0.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerBot.Rpc\MakerBot.Rpc.csproj" />
    <ProjectReference Include="..\Mtconnect.MakerBotAdapter\Mtconnect.MakerBotAdapter.csproj" />
  </ItemGroup>

</Project>
