<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.6" />
    <PackageReference Include="Mtconnect.TcpAdapter" Version="3.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakerBot.Rpc\MakerBot.Rpc.csproj" />
    <ProjectReference Include="..\Mtconnect.MakerBotAdapter\Mtconnect.MakerBotAdapter.csproj" />
  </ItemGroup>

</Project>
